-------------------------------------------------------------------------------
Test set: ru.netology.radio.RadioTest
-------------------------------------------------------------------------------
Tests run: 16, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 0.451 s <<< FAILURE! - in ru.netology.radio.RadioTest
shouldsetRadioStation4  Time elapsed: 0.052 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <0> but was: <10>
	at ru.netology.radio.RadioTest.shouldsetRadioStation4(RadioTest.java:102)

shouldsetRadioStation5  Time elapsed: 0 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <0> but was: <-1>
	at ru.netology.radio.RadioTest.shouldsetRadioStation5(RadioTest.java:114)

shouldincreaseVolume2  Time elapsed: 0 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <10> but was: <11>
	at ru.netology.radio.RadioTest.shouldincreaseVolume2(RadioTest.java:141)

shouldincreaseVolume3  Time elapsed: 0 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <10> but was: <16>
	at ru.netology.radio.RadioTest.shouldincreaseVolume3(RadioTest.java:153)

